SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_ADDRESS=${SERVER_HOST}:${SERVER_PORT}


POSTGRES_DB=wb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_CONN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_CONN}?sslmode=disable


KAFKA_CONN="broker:9092"